# 정수 입력받아 유니코드 문자로 변환하기
# 입력은 기본적으로 모두 문자열로 입력되는 것
# 입력 값을 정확하게 변환시킨 다음 사용하는 것이 좋음
# chr( )는 정수값->문자, ord( )는 문자->정수값

c = int(input())
print(chr(c))