# 문자 1개 입력받아 알파벳 출력하기
# 영문 소문자(a ~ z) 1개가 입력되었을 때, a부터 그 문자까지의 알파벳을 순서대로 출력해보자.
# 알파벳 문자 a의 정수값은 ord('a')로 알아낼 수 있다.
# chr(정수값)을 이용하면 유니코드 문자로 출력할 수 있다.

a = input()
a = ord(a)
s = ord('a')

while(a >= s):
    print(chr(s), end = " ")
    s += 1
